DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:journeyForge="clr-namespace:JourneyForge"
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             x:DataType="journeyForge:DetailsViewModel"
             x:Class="JourneyForge.DetailsPage">

    <Grid RowDefinitions="50, *">
        <Label Text="{Binding SelectedGothic3QuestArea.Name}" FontSize="30" />
        <Button Text="Go back" Clicked="Button_Clicked" HorizontalOptions="End" Margin=" 5" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding SelectedGothic3QuestArea.Quests}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="shared:Gothic3Quest">
                    <Grid ColumnDefinitions="*, Auto, Auto" Margin="5" >
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Title}"/>
                                    <Span Text=" - Completed "/>
                                    <Span Text="{Binding IsCompleted}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button Grid.Column="1" Text="See more" Command="{Binding SeeQuestDetailsCommand, Source={x:RelativeSource AncestorType={x:Type journeyForge:DetailsViewModel}}}" CommandParameter="{Binding .}" />

                        <Button Grid.Column="1" Text="Mark completed" Command="{Binding MarkAsCompletedCommand, Source={x:RelativeSource AncestorType={x:Type journeyForge:DetailsViewModel}}}" CommandParameter="{Binding .}" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="There are no quests"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>

</ContentPage>
