JourneyForge/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:journeyForge="clr-namespace:JourneyForge"
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="journeyForge:DetailsViewModel"
             x:Class="JourneyForge.DetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="50, *">
        <Label Text="{Binding SelectedGothic3QuestArea.Name}" FontSize="30" />
        <Button Text="Go back" Clicked="Button_Clicked" HorizontalOptions="End" Margin=" 5" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding SelectedGothic3QuestArea.OrderedQuests}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="shared:Gothic3Quest">
                    <VerticalStackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Title}"/>
                                    <Span Text=" - Completed "/>
                                    <Span Text="{Binding IsCompleted}}"/>
                                    <Span Text=" - rep value: "/>
                                    <Span Text="{Binding ReputationValue}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="{x:Static shared:QuestStatus.Critical}}">
                                    <Setter Property="BackgroundColor" Value="LightSalmon"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="{x:Static shared:QuestStatus.Done}}">
                                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="{x:Static shared:QuestStatus.NotCritical}}">
                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid ColumnDefinitions="*, Auto, Auto" Margin="5" ColumnSpacing="5"  >

                            <Button Grid.Column="1" Text="See more" Command="{Binding SeeQuestDetailsCommand, Source={x:RelativeSource AncestorType={x:Type journeyForge:DetailsViewModel}}}" CommandParameter="{Binding .}" />

                            <Button Grid.Column="2" IsVisible="{Binding IsCompleted, Converter={StaticResource InvertedBoolConverter}}" Text="Mark completed" Command="{Binding MarkAsCompletedCommand, Source={x:RelativeSource AncestorType={x:Type journeyForge:DetailsViewModel}}}" CommandParameter="{Binding .}" />

                        </Grid>
                    </VerticalStackLayout>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="There are no quests"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>

</ContentPage>
